# This config file is used by some Domogik scripts.
# You must tune it and then put it in the home of the user which will run Domogik
# as ~/.domogik.cfg

###
# This is the Domogik global section
###

[domogik]
# The directory in which log files will be created
# It must exists and be writable by the Domogik user
# Default : /tmp/
log_dir_path = /tmp/

# This directory will contains pid files of started modules.
# They are used to stop the process by killing it
pid_dir_path = /var/run/domogik/

# Debug levels are debug, info, warning, error, critical 
log_level = debug

# This is a *very* important parameter. It defines the prefix used for installation.
# Most of the time, it will be /usr or /usr/local if you used default install.
# You must define the prefix used for install here. For exemple, if your domogik installation 
# is in /usr/lib/pythonX.Y, the prefix is /usr.
# If you used a custom --prefix option when using setup.py, or if you only made a setup.py develop and 
# have Domogik repository somewhere on your system, define custom_prefix as it :
# custom_prefix = /home/myuser/domogik/src
custom_prefix = /usr

###
# Database section
###
[database]
# At the moment, Domogik only support sqlite, even if all components used can also manage mysql or postgresql.
# The 5 next parameters must be empty when using sqlite
db_user = 
db_password = 
db_port = 
db_name = 
db_host = 
# This parameter define the database type. Because Domogik only supports sqlite, don't modify it.
db_type = sqlite
# This is the prefix used in database. All tables will start by it. Do *not* modify it unless you really know 
# what you are doing 
db_prefix = core
# This is where you want to put sqlite database. The file shouldn't exist but the parent directory must exists 
# and the domogik user must be able to write on it.
# The path *must* be absolute, no relative path, no ~.
db_path = /home/maxence/.db.sqlite

