# This config file is used by some Domogik scripts.
# You must tune it and then put it in the home of the user which will run Domogik
# as ~/.domogik/domogik.cfg

###
# This is the Domogik global section
###

[domogik]
# The directory in which packages (plugins, widgets, etc) will be installed.
# It will be created during first package installation.
# If not defined, package's datas are taken from sources
#package_path = /home/domogik/.domogik/domogik/

# The directory in which log files will be created
# It must exists and be writable by the Domogik user
# Default : /var/log/domogik/
log_dir_path = /var/log/domogik/

# This directory will contains pid files of started plugins.
# They are used to stop the process by killing it
pid_dir_path = /var/run/domogik/

# Debug levels are debug, info, warning, error, critical
log_level = debug

# This is a *very* important parameter. It defines the prefix used for installation.
# Most of the time, it will be /usr or /usr/local if you used default install.
# You must define the prefix used for the installation here. For example, if your domogik installation
# is in /usr/lib/pythonX.Y, the prefix is /usr.
# If you used a custom --prefix option when using setup.py, or if you only made a setup.py develop and
# have Domogik repository somewhere on your system, define custom_prefix as it :
# custom_prefix = /home/myuser/domogik/src
custom_prefix = /usr/local

# This parameter defines which interface the Domogik plugins should listen.
# If you have only one computer to run the Domogik installation (of course, the one used to browse the interface
# is not important), you can leave it on 127.0.0.1, so that xPL won't polute your network
# If you use more than one computer, you have to set it to your public interface IP
bind_interface = 127.0.0.1

# Don't touch it unless you really know what you are doing
broadcast = 255.255.255.255

###
# Database section
###
[database]
# This parameter defines the database type. Can be one of : mysql, postgresql
# You should first create the database when using mysql or postgresql
# computing statistics.
db_type = mysql
db_user =
db_password =
db_port =
db_name =
db_host =
# This is the prefix used in database. All tables will start by it. Do *not* modify it unless you really know
# what you are doing
db_prefix = core

###
# REST section
###
[rest]
# REST is a plugin that allows all UI to get info in database or to discuss with xpl network.
# REST is a HTTP server. Following parameters will indicate REST on which ip:port it will run
rest_server_ip = 127.0.0.1
rest_server_port = 40405
# set to True if you want to use rest with ssl (https://....)
rest_use_ssl=False
# if rest_use_ssl = True, set here path for ssl certificate of rest server
rest_ssl_certificate=

###
# Django (main UI) section
###
[django]
# Ip of django web server
django_server_ip = 127.0.0.1
# Port of django web server
django_server_port = 40404

# IP:port on which Django will find REST server (could be different from what has been declared in REST section if you use a proxy)
internal_rest_server_ip = 127.0.0.1
internal_rest_server_port = 40405
# if you need to add url prefix for proxy usage
#internal_rest_server_prefix=

# IP:port on which JQUERY will find REST server, from your local web browser. (uncomment only if different from internal config)
external_rest_server_ip = 127.0.0.1
external_rest_server_port = 40405
# if you need to add url prefix for proxy usage
#external_rest_server_prefix=

###
# Plugins section
###
[plugins]
cidmodem =
ipx800 =
mirror =
onewire =
plcbus =
teleinfo =
wol_ping =
x10_heyu =
xpl_time = 
