# This config file is used by the python xPL hub of Domogik
# You must tune it and then put it in /etc/domogik/xplhub.cfg

[hub]
# The directory in which log files will be created
# It must exists and be writable by the Hub user
# Default : /var/log/xplhub/
log_dir_path = /var/log/xplhub/

# Debug levels are info, error
log_level = info

# Log bandwidth usage in the file {log_dir_path}/bandwidth.csv 
log_bandwidth = True
# Log all invalid data in the file {log_dir_path}/invalid_data.csv 
log_invalid_data = True

